.cars-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Колонки будут заполняться, начиная с 300px */
    gap: 20px; /* Расстояние между карточками */
    padding: 5% 2%;
    border-radius: 20px;
    justify-content: center;
}

  .right-content-wrapper{
    background-color: white;
    width: 100%;
    border-radius: 20px;
    flex: 0.8;
  }